<!Doctype html>
<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
            
            
        }
        h1{
            margin: 0px;
            text-align: center;
        }
        header{
            width: 500px;
            height: 50px;
            background-color: #c48f2c;
           
        }
        #container {
            width: 500px;
            height: 420px;
            border: 4px solid purple;
            background-color: #f4dd91;
        }
        .small{
            margin: 10px 5px 5px 5px;
            
        }
        .big{
            margin: 10px 5px 5px 5px;
            
        }
    
    </style>


</head>

<body>
    <div id="container">
        <header>
            <h1>淡江大學60周年特別製作</h1>
           
        </header>
        <div class="small">
         <button>淡江大戲01</button>
            <button>淡江大戲02</button>
            <button>淡江大戲03</button>
            <button>淡江大戲04</button>
            <button>淡江大戲05</button>
            </div>
        <div class="big">
        <iframe width="490" height="325" src="https://www.youtube.com/embed/NlsrJbVvjaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>

</body>



</html>