<html>
    <head>
       <title>sun</title>
        <style>
            body{
                background-color: azure;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: cadetblue;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: #f5cde3;
                float: left;
                    
            }
            article{
                width: 80%;
                height: 500px;
                background-color: #e3cafa;
                float: left;
                    
            }
            footer{
                widows: 100%;
                height: 50px;
                background-color: #f7c487;
                clear: both;
            }
            .block{
                widows: 50px;
                height: 20px;
                background-color: darksalmon;
                float: left;
                margin: 70px 10px 5px 10px;
            }
            .block:hover{
                background-color: brown;
                font-size: 20px;
            }
                
        </style>
    </head>
    <body>
       <header>
           HEADER
           <div class="block">link1</div>
           <div class="block">link1</div>
           <div class="block">link1</div>
       </header>
       <aside>
           MENU
       </aside>
       <article>
           SECTION
       </article>
       <footer>
           FOOTER
       </footer>
        
    </body>
</html>