<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的課表</title>
    <style>
        table {
            border: 1px solid;
            padding: 5px;
            font-size: 14px;
        }

        td {
            text-align: center;
            width: 80px;
            height: 40px;
            word-break: break-all;

        }

        .name {
            background-color: rgb(255, 126, 45);
            color: white;
            font-size: 18px;
        }

        .tablename {
            background-color: #894747;
            color: white;
            font-size: 18px;
        }

        .weekday {
            background-color: #99d100;
            font-size: 18px;
        }

        .number {
            width: 18px;
            background-color: #ffa3ca;
        }

        .time {
            background-color: #63b3e5;
        }

        .contant {
            background-color: #ffff75;
        }

        .contact {
            background-color: blueviolet;
        }

        .contactinfo {
            background-color: darkgray;
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2" class="name">李昕庭</td>
            <td colspan="6" class="tablename">107年度第一學期課表</td>
        </tr>
        <tr>
            <td class="weekday">MON</td>
            <td class="weekday">TUE</td>
            <td class="weekday">WED</td>
            <td class="weekday">THU</td>
            <td class="weekday">FRI</td>
            <td class="weekday">SAT</td>

        </tr>
        <tr>
            <td class="number">1</td>
            <td class="time">8:10~9:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant">開源軟體實務(實習)</td>

        </tr>
        <tr>
            <td class="number">2</td>
            <td class="time">9:10~10:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td rowspan="3" class="contant">開源軟體實務</td>


        </tr>
        <tr>
            <td class="number">3</td>
            <td class="time">10:10~11:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>



        </tr>
        <tr>
            <td class="number">4</td>
            <td class="time">11:10~12:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>



        </tr>
        <tr>
            <td class="number">5</td>
            <td class="time">13:10~14:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td rowspan="2" class="contant">英文</td>

        </tr>
        <tr>
            <td class="number">6</td>
            <td class="time">14:10~15:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>


        </tr>
        <tr>
            <td class="number">7</td>
            <td class="time">15:10~16:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td rowspan="2" class="contant">英文(實習)</td>

        </tr>
        <tr>
            <td class="number">8</td>
            <td class="time">16:10~17:00</td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>
            <td class="contant"></td>



        <tr>
            <td class="number">9</td>
            <td class="time">18:10~19:00</td>
            <td rowspan="3" class="contant">計算機概論</td>
            <td class="contant">大學學習</td>
            <td rowspan="3" class="contant">計算機程式語言</td>
            <td class="contant"></td>
            <td rowspan="2" class="contant">體育</td>
            <td rowspan="2" class="contant">中國語文能力表達</td>

        </tr>
        <tr>
            <td class="number">10</td>
            <td class="time">19:10~20:00</td>
            <td rowspan="3" class="contant">靜態網頁設計</td>
            <td class="contant"></td>


        </tr>
        <tr>
            <td class="number">11</td>
            <td class="time">20:10~21:00</td>
            <td class="contant"></td>
            <td class="contant">社區與校園服務學習</td>
            <td rowspan="2" class="contant">護理</td>
            


        </tr>
        <tr>
            <td class="number">12</td>
            <td class="time">21:10~22:00</td>
            <td class="contant">計算機概論(實習)</td>
            <td class="contant">計算機程式語言(實習)</td>
            <td class="contant"></td>
            <td class="contant">靜態網頁設計(實習)</td>
           
         

        </tr>


    </table>

</body>

</html>
