<html>
    <head>
        <style>
            body{
                background-color: rgba(234, 229, 190, 0.99);
            }
            header{
                width: 100%;
                height: 100px;
                background-color: #1375a0;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: #48a586;
                float: left;
            }
            aside2{
                width: 20%;
                height: 500px;
                background-color: aqua;
                float: right;
            }
            article{
                width: 60%;
                height: 500px;
                background-color: #b9b9b9;
                float: left;
            }
            footer{
                width: 100%;
                height: 70px;
                background-color: #054630;
                clear: both;
            }
                  .block{
                widows: 50px;
                height: 20px;
                background-color: lightpink;
                float: right;
                margin: 70px 10px 5px 10px;
            }
            .block:hover{
                background-color: red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
      <header>
        <span>Heading</span>
        <div class="block">未來學生</div> 
        <div class="block">學生</div>  
        <div class="block">國際生</div>  
        <div class="block">家長</div>  
        <div class="block">校友</div>  
        <div class="block">教職員</div>  
        <div class="block">訪客</div>   
      </header>
      <aside>
          MENU1
      </aside>
      <article>
         Section 
      </article>
      <aside2>
          MENU2
      </aside2>
      <footer>
          
      </footer>
      
       
        
        
    </body>
    
    
</html>